Color = Class()

function Color:constructor(red, green, blue, alpha)
	self._red = red or 0
	self._green = green or 0
	self._blue = blue or 0
	self._alpha = alpha or 255
end

-- Primary Colors
Color.Red = Color:new(255, 0, 0)
Color.Green = Color:new(0, 255, 0)
Color.Blue = Color:new(0, 0, 255)
	
-- Other Colors
Color.Black = Color:new(0, 0, 0)
Color.White = Color:new(255, 255, 255)

-- Custom Colors
-- TODO: Add your own colors here.

function Color:getRed()
	return self._red
end

function Color:getGreen()
	return self._green
end

function Color:getBlue()
	return self._blue
end

function Color:getAlpha()
	return self._alpha
end
