import("WinConditions/Class.scar")

--[[ The Color class contains the red, green, blue, and alpha values needed to create Colors.
--
-- Constructor: Color([r], [g], [b], [a])
--]]
Color = Class(nil, function(self, red, green, blue, alpha)
	self._red = red or 0;
	self._green = green or 0;
	self._blue = blue or 0;
	self._alpha = alpha or 255;
end)

-- Primary Colors
Color.Red = Color(255, 0, 0);
Color.Green = Color(0, 255, 0);
Color.Blue = Color(0, 0, 255);
	
-- Other Colors
Color.Black = Color(0, 0, 0);
Color.White = Color(255, 255, 255);

-- Custom Colors
-- TODO: Add your own colors here.
		
--[[ Gets the Red value of this Color.
--
-- @return		Red value
--]]
function Color:getRed()
	return self._red;
end

--[[ Gets the Green value in this Color.
--
-- @return		Green value
--]]
function Color:getGreen()
	return self._green;
end

--[[ Gets the Blue value in this Color.
--
-- @return		Blue value
--]]
function Color:getBlue()
	return self._blue;
end

--[[ Gets the Alpha value in this Color.
--
-- @return		Alpha value
--]]
function Color:getAlpha()
	return self._alpha;
end