import("WinConditions/classes/Control.scar");

local super = Control;

Button = setmetatable(
{
	count = 0,
},
{
	__index = super,

	__call = function(static, text, icon)
		local public = setmetatable(super(), static);		
		local private = {};		
		
		--[[ Gets whether or not the Button is enabled.
		--
		-- @return					Whether or not the Button is enabled.
		--]]
		public.isEnabled = function()
			if ( private.isEnabled == nil ) then
				private.isEnabled = true;
			end
		
			return private.isEnabled;
		end
		
		--[[ Sets whether or not the Button is enabled. If the Path is an empty string, sets whether or not the Button is enabled on-screen.
		--
		-- @param isEnabled			Whether or not the Button is enabled.
		--]]
		public.setEnabled = function(isEnabled)
			private.isEnabled = isEnabled;
		
			local path = public.getPath();
		
			if ( path ~= "" ) then
				UI_ButtonSetEnabled(path, public.isEnabled());
			end
		end
		
		--[[ Gets the Icon for this Button.
		-- @return					Icon for this Button.
		--]]
		public.getIcon = function()
			return private.icon or "";
		end
		
		--[[ Sets the Icon for this Button in memory. If the Path is non-empty, updates the Icon for this Button on-screen.
		-- @param icon				Icon for this Button.
		--]]
		public.setIcon = function(icon)	
			private.icon = icon;
		
			local path = public.getPath();
		
			if ( path ~= "" ) then
				UI_ButtonSetIcon(path, public.getIcon());
			end
		end
		
		--[[ Gets the Icon Style for this Button.
		-- @return					Icon Style for this Button.
		--]]
		public.getIconStyle = function()
			return private.iconStyle or BIS_Icon;
		end
		
		--[[ Set the Icon Style for this Button. 
		-- @param iconStyle			Icon Style for this Button. Options are BIS_Icon and BIS_IconState. BIS_Icon applies its own filters to the icon. BIS_IconState looks for _disabled, _down, _over, and _up suffixed icons.
		--]]
		public.setIconStyle = function(iconStyle)
			private.iconStyle = iconStyle;
		end
		
		--[[ Get the Tag for this Button.
		-- @return					Tag for this Button. Can be used in Callbacks.
		--]]
		public.getTag = function()
			return private.tag or "";
		end
		
		--[[ Sets the Tag for this Button. If the Path is non-empty, updates the Tag for this Button on-screen.
		-- @param tag				Tag for this Button. Can be used in Callbacks.
		--]]
		public.setTag = function(tag)
			private.tag = tag;
		
			local path = public.getPath();
		
			if ( path ~= "" ) then
				UI_ButtonSetTag(path, public.getTag());
			end
		end
		
		--[[ Gets the Text for this Button.
		-- @return					Text for this Button.
		--]]
		public.getText = function()
			return private.text or Loc_Empty();
		end
		
		
		--[[ Sets the Text for this Button. If the Path is non-empty, updates the Text for this Button on-screen.
		-- @param text				Text for this Button. Assumed to be a LocString. If not, creates a LocString for you using the given Lua String.
		--]]
		public.setText = function(text)
			if ( type(text) ~= "userdata" ) then
				text = LOC(text);
			end
		
			private.text = text;
		
			local path = public.getPath();
		
			if ( path ~= "" ) then
				UI_ButtonSetText(path, public.getText());
			end
		end
		
		--[[ Gets the Callback for this Button.
		-- @return					Callback for this Button.
		--]]
		public.getCallback = function()
			return private.callback or "";
		end
		
		--[[ Sets the Callback for this Button.
		-- @param func				Callback for this Button.
		--]]
		public.setCallback = function(func)
			local callback = public.getName();
		
			_G[callback] = func;
		
			private.callback = callback;
		
			local path = public.getPath();
		
			if ( path ~= "" ) then
				UI_ButtonSetCallback(path, public.getCallback());
			end
		end
		
		--[[ Adds this Button to the given Path.
		-- @param					Path of the Parent.
		--]]
		public.onAdd = function(path)			
			public.setPath(path);
		
			UI_ButtonAdd(path, public.getName(), public.getX(), public.getY(), public.getWidth(), public.getHeight(), public.getCallback(), public.isEnabled(), public.getIcon(), public.getIconStyle(), public.getTag(), public.getText());
			
			local color = public.getColor();
			
			if ( color ) then			
				UI_ControlSetColour(public.getPath(), color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha());
			end
		end
		
		do
			-- This is for naming the Control. DO NOT MODIFY!
			static.count = static.count + 1;		
			public.setName("b" .. static.count);
			
			-- If Text is given as an argument, set it.
			if ( text ) then
				public.setText(text);		
			end
			
			-- If Icon is given as an argument, set it.
			if ( icon ) then
				public.setIcon(icon);
			end
		end
		
		return public;
	end,
});