import("WinConditions/classes/Control.scar");

--[[ The Icon class allows you to create an image.
--
-- Constructor: Icon([icon])
--]]
Icon = Class(Control, function(self, icon)
	-- Call SuperClass Constructor. DO NOT MODIFY!
	Control._constructor(self);
	
	-- This is for naming the Control. DO NOT MODIFY!
	Icon._count = Icon._count + 1;	

	-- Define Instance Variables.
	self._name = "i" .. Icon._count;
	self._icon = icon or "";
end)

Icon._count = 0;
		
--[[ Gets the Icon for this Icon.
--
-- @return			Icon for this Icon.
--]]
function Icon:getIcon = function()
	return self._icon;
end

--[[ Sets the Icon for this Icon.
--
-- @param icon		Icon for this Icon. Options are: String. String format is: "ModIcons_<ModID>_<Filename>", where Filename can include subfolders, but not extension.
--]]
function Icon:setIcon = function(icon)	
	self._icon = icon;

	if self._path ~= "" then
		UI_IconSetIcon(self._path, self._icon);
	end			
end

--[[ Adds this Icon to the given Path.
--
-- @param path		Path of the Parent. Options are: String.
--]]
function Icon:onAdd = function(path)
	Control.onAdd(self, path);

	UI_IconAdd(path, self._name, self._x, self._y, self._width, self._height, self._icon);
	
	self:setColor();
end