Import_Once('WinConditions/classes/Control.scar')

Icon = Class()

local super = Icon:extends(Control)

function Icon:constructor(icon)
	super(self)
	
	Icon._count = Icon._count + 1	

	self._name = 'i' .. Icon._count
	self._icon = icon or ''
end

Icon._count = 0
		
function Icon:getIcon()
	return self._icon
end

function Icon:setIcon(icon)	
	self._icon = icon

	if (self._path ~= '') then
		UI_IconSetIcon(self._path, self._icon)
	end	

	return self		
end

function Icon:_onAdd(path)
	super._onAdd(self, path)

	UI_IconAdd(path, self._name, self._x, self._y, self._width, self._height, self._icon)
	
	self:setColor()
end