import("WinConditions/classes/Control.scar");

--[[ The Panel class allows you to group other Controls at a specific location, so that their locations are then relative to the Panel.
--
-- Constructor: Panel()
--]]
Panel = Class(Control, function(self)
	-- Call SuperClass Constructor. DO NOT MODIFY!
	Control._constructor(self);

	-- This is for naming the Control. DO NOT MODIFY!
	Panel._count = Panel._count + 1;
	
	-- Define Instance Variables;
	self._name = "p" .. Panel._count;
end)

Panel._count = 0;

--[[ Adds this Panel to the given Path. If Color has been specified, sets the Color of the Control as well. Also adds all children.
--
-- @param path		Path of the Parent. Options are: String.
--]]
function Panel:onAdd(path)
	Control.onAdd(self, path);

	UI_PanelAdd(path, self._name, self._x, self._y);
	
	self:setColor();
	
	for i,_child in ipairs(self._children)
	do
		_child:onAdd(self._path);
	end
end