import("WinConditions/classes/Control.scar");

local super = Control;

--[[ The Panel class allows you to group other Controls at a specific location, so that their locations are then relative to the Panel.
--
-- Constructor: Panel()
--]]
Panel = setmetatable(
{
	count = 0,
},
{
	__index = super,

	__call = function(static)
		local public = setmetatable(super(), static);		
		local private = {};
		
		--[[ Adds this Panel to the given Path. If Color has been specified, sets the Color of the Control as well. Also adds all children.
		--
		-- @param path		Path of the Parent. Options are: String.
		--]]
		public.onAdd = function(path)
			public.setPath(path);
		
			UI_PanelAdd(path, public.getName(), public.getX(), public.getY());
			
			local color = public.getColor();
			
			if ( color ) then
				UI_ControlSetColour(public.getPath(), color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha());
			end
			
			for _,child in pairs(public.getChildren())
			do
				child.onAdd(public.getPath());
			end
		end
		
		do			
			-- This is for naming the Control. DO NOT MODIFY!
			static.count = static.count + 1;
			public.setName("p" .. static.count);
		end
		
		return public;
	end,
});