import("WinConditions/classes/Control.scar");

local super = Control;

--[[ The Status Indicator is equivalent to a progress bar. 
--
-- Constructor: StatusIndicator()
--]]
StatusIndicator = setmetatable(
{
	count = 0,
},
{
	__index = super,

	__call = function(static, value)
		local public = setmetatable(super(), static);		
		local private = {};
		
		--[[ Gets the Value of this Status Indicator.
		--
		-- @return			Value of this Status Indicator.
		--]]
		public.getValue = function()
			return private.value or 0;
		end
		
		--[[ Sets the Value of this Status Indicator. If the Path is non-empty, updates the Value for this Status Indicator on-screen.
		--
		-- @param value		Value of this Status Indicator. Options are: Number.
		--]]
		public.setValue = function(value)	
			private.value = value;
		
			local path = public.getPath();
		
			if ( path ~= "" ) then
				UI_StatusIndicatorSetValue(public.getPath(), public.getValue());	
			end
		end
		
		--[[ Adds this Status Indicator to the given Path. If Color has been specified, sets the Color of the Control as well. Also adds all children.
		--
		-- @param path		Path of the Parent. Options are: String.
		--]]
		public.onAdd = function(path)
			public.setPath(path);
		
			UI_StatusIndicatorAdd(path, public.getName(), public.getX(), public.getY(), public.getWidth(), public.getHeight(), public.getValue());
			
			local color = public.getColor();
			
			if ( color ) then			
				UI_ControlSetColour(public.getPath(), color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha());
			end
		end
		
		do		
			-- This is for naming the Control. DO NOT MODIFY!
			static.count = static.count + 1;
			public.setName("si" .. static.count);
			
			-- If Value is given as an argument, set it.
			if ( value ) then
				public.setValue(value);		
			end
		end
		
		return public;
	end,
});